#include<iostream>


int main() {
	int RaceIdent, Action, Dist;
	std::string TransportList = "1. Ботинки-вездеходы\n2. Метла\n3. Верблюд\n4. Кентавр\n5. Орёл\n6. Верблюд-быстроход\n7. Ковёр-самолет\n0. Закончить регистрацию\n";
	std::cout << "Добро пожаловать в гоночный симулятор!\n1.Гонка для наземного транспорта\n2.Гонка для воздушного транспорта\n3.Гонка для наземного и воздушного транспорта\nВыберите тип гонки: ";
	std::cin >> RaceIdent;
	std::cout << "Укажите длинну дистанции (должна,быть положительна):\n";
	std::cin >> Dist;
	std::cout << "Должно быть зарегистрировано хотя бы 2 транспортных средства\n1.Зарегистрировать транспорт\n Выберите действие: ";
	std::cin >> Action;
	if (Action == 1) {
		if (RaceIdent == 1) {
			std::cout << "Гонка для наземного транспорта. Расстояние: " << Dist << std::endl;
			std::cout << TransportList;
			std::cout << "Выберите транспорт или 0 для окончания процесса регистрации: ";
			std::cin >> Action;
		}

	}

	return 0;
}